# LicentaApi

./: AutoMapperProfile.cs  LicentaApi.csproj  LicentaApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs  RestaurantsController.cs  TokenController.cs  WeatherForecastController.cs
DTO/: LoginDto.cs  RegisterUserDto.cs  RestaurantDTO.cs
DTO/Order/: OrderDto.cs
DTO/Product/: ProductModelDto.cs  ProductOrderDto.cs
Data/: DbConfig.cs  DbContext.cs  IDbContext.cs
Hashing/: HashingAlgorithms.cs  IJwtToken.cs  JwtToken.cs
Models/: MenuModel.cs  OrderModel.cs  RestaurantModel.cs  ServiceResponse.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Repositories/AuthRepository/: AuthRepository.cs
Repositories/MenuRepository/: IMenuRepository.cs  MenuIRepository.cs  MenuRepository.cs
Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Repositories/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
